# archinaut

./: .gitignore  .~lock.archinaut.csv#  HELP.md  README.md  archinaut.csv  archinaut.xml  archinaut.yml  configuration.yml  frequencies.csv  pom.xml
.github/workflows/: archinaut-analysis.yml  package-publishing.yml  testing-packaging.yml
src/main/java/mx/uam/archinaut/: Application.java  ArchinautApplication.java
src/main/java/mx/uam/archinaut/data/loader/: ConstraintsLoader.java  DesignStructureMatrixLoader.java  LogLoader.java  MetricsLoader.java  TrendsAnalysisLoader.java  YamlLoader.java
src/main/java/mx/uam/archinaut/data/nameprocessing/: CharacterSubstituteNameProcessor.java  NameProcessor.java  PrefixRemovalNameProcessor.java
src/main/java/mx/uam/archinaut/model/: AggregateMatrixDependencyGroup.java  ArchitecturalDiff.java  Delta.java  DependencyConstraint.java  DependencyConstraintViolation.java  DependencyMetric.java  DesignStructureMatrix.java  DesignStructureMatrixModel.java  ElementConstraint.java  ElementMethod.java  ElementMethodMetric.java  ElementMetric.java  MatrixDependencyGroup.java  MatrixElement.java  MatrixElementGroup.java  TrendsAnalysis.java
src/main/java/mx/uam/archinaut/model/dto/: DependencyConstraintDTO.java  DesignStructureMatrixDTO.java  ElementConstraintDTO.java  MatrixConstraintsDTO.java  TrendsAnalysisDTO.java
src/main/java/mx/uam/archinaut/model/yaml/: Metric.java  RenamingConfiguration.java  Substitution.java  YamlConfigurationEntry.java
src/main/java/mx/uam/archinaut/services/: CliService.java  ConstraintsService.java  DesignStructureMatrixService.java  GitLogService.java  IssueAnalysisService.java  JunitService.java  MetricsService.java  TrendsAnalysisProgressLoadObserver.java  TrendsAnalysisService.java
src/main/resources/: application.yml
src/main/resources/xsd/: JUnit.xsd
src/test/java/mx/uam/archinaut/: ApplicationTests.java  ArchinautApplicationTests.java  YamlLibraryTests.java  YamlLoaderTest.java
src/test/java/mx/uam/archinaut/loader/: YamlLoaderTest.java
src/test/java/mx/uam/archinaut/services/: AbstractServiceTest.java  DesignStructureMatrixServiceTest.java  MetricsServiceTest.java
src/test/resources/: configuration.yml  coupling.csv  depends.json  scc.csv
